#MainWidget {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-radius: 7px !important;
}
#leftDiv {
    background-color: rgb(55, 58, 60);
    border-right: 1px solid rgb(40, 43, 45);
}
#rightDiv {
    background-color: rgb(50, 53, 55);
}
#bottomDiv {
    background-color: rgb(80, 83, 85);
    border-top: 1px solid rgb(40, 43, 45);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
#LeftTitle1 {
    color: #888;
    font-size: 13px;
    background-color: #3C3F41;
    padding-left: 5px;
}
#LeftTitle2 {
    color: #888;
    font-size: 13px;
    background-color: #3C3F41;
    padding-left: 5px;
}
#SearchInput {
    background-color: #525758;
    color: lightgray;
    outline: none;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-right: 1px solid #666;
    background-image: url('./img/Icon.targetsize-256.png');
    background-repeat: no-repeat;
    padding-left: 20px;
    font-size: 14px;
    border-radius: 0px !important;
}
#SearchInput:hover {
    background-color: rgb(87, 91, 94);
}
#SearchButton {
    border-radius:0px;
    color: #888;
    background-color: #525758;
}
#SearchButton:hover {
    background-color: rgb(87, 91, 94);
    color: #bbb;
}
#Left_BG {
    background-color: rgb(60, 63, 65);
    border-bottom: 1px solid rgb(40, 43, 45);
}
#ListWidgetThis {
    background-color: #3C3F41;
    padding: 0px;
    outline: none;
    margin: 0px;
    border: 1px solid #444;
}
#ListItem {
    font-size: 15px;
    border-radius: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
#ListWidgetThis::item {
    margin-left: 2px;
    margin-right: 2px;
}
#BigText {
    color: lightgray;
    font-size: 13px;
    font-family: "Microsoft YaHei",微软雅黑;
}
#SmallText {
    font-size: 10px;
    font-family: "Microsoft YaHei",微软雅黑;
    color: gray;
}
/*NewProject_Choose*/
#ProjectListChoose {
    background-color: rgb(60, 63, 65);
    border: 0px;
    padding-left: 2px;
    padding-right: 3px;
}
#_ListItem_ {
    color: #bbb;
    border-radius: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}
#_BigText_ {
    color: lightgray;
    font-size: 13px;
    padding-left: 30px;
}
/*QButton-BottomDiv*/
#AcceptButton {
    background-color: rgb(59, 108, 165);
    border: 1px solid rgb(61, 146, 207);
    border-radius: 5px;
    color: #bbb;
    margin-left: 10px;
    font-size: 12px;
    margin-top: 2px;
}
#AcceptButton:hover {
    color: white;
    border: 3px solid rgb(81, 153, 209);
}
#AcceptButton:focus {
    border: 3px solid rgb(81, 153, 209);
}
/*ExitButton*/
#ExitButton:hover {
    color: white;
    border: 3px solid #999;
}
#ExitButton:focus {
    border: 3px solid #999;
}
#ExitButton {
    background-color: rgb(98, 104, 109);
    border: 1px solid #888;
    border-radius: 5px;
    color: #bbb;
    font-size: 12px;
    margin-top: 2px;
    margin-left: 10px;
}
#WHAT {
    border-radius: 13px;
    background-color: rgb(116, 124, 131);
    color: #bbb;
    border: 1px solid rgb(141, 152, 161);
    font-size: 18px;
    font-family: "Microsoft YaHei",微软雅黑;
}
#WHAT:hover {
    background-color: rgb(103, 109, 114);
    color: #999;
}
#more {
    background-color: #3C3F41;
    color: #aaa;
    border-top: 1px solid #555;
}
#OPEN_Button {
    width: calc(100% - 4px);
    height: 26px !important;
    border-radius: 13px;
    background-color: rgb(50, 53, 55);
    padding: 0px;
    border: 1px solid #666;
    padding-left: 30px;
    background-image: url('./img/open.png');
    background-repeat: no-repeat;
    text-align: left;
    color: #bbb;
}
#OPEN_Button:hover {
    background-color: rgb(67, 71, 73);
    border: 1px solid #3c556e;
}
#OPEN_Button:focus {
    border: 1px solid #4890FF;
}
/*RIGHT_DIV*/
#RightTitle {
    color: #aaa;
    font-family: "Microsoft YaHei",微软雅黑;
}
#GRIDlayout {
    height: 300px !important;
}
#BaseSetting {
    color: #bbb;
    border-bottom: 1px solid #777;
    font-size: 13px;
    background-color: transparent;
}
/*all*/
.QLineEdit,#lepath,.QTextEdit {
    background-color: #45494A;
    border: 2px solid #646464;
    height: 22px !important;
    border-radius: 3px;
    color: #ccc;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.QLineEdit:hover,#lepath:hover,.QTextEdit:hover {
    border: 2px solid #3c556e;
    background-color: #4e5253;
} /*#466D94;*/
.QLineEdit:focus,#lepath:focus,.QTextEdit:focus {
    border: 2px solid #466D94;
}
QCheckBox {
    color: #bbb;
}
QCheckBox::indicator  {
    background-color: rgb(100, 100, 100);
    height: 8px;
    width: 8px;
    border-radius: 7px;
    border: 3px solid rgb(122, 122, 122);
}
QCheckBox::indicator:hover {
    background-color: rgb(161, 161, 161);
    border: 3px solid #3c556e;
}
QCheckBox::indicator::checked  {
    background-color: rgb(158, 158, 158);
    border: 3px solid #4890FF;
}
QCheckBox::indicator::unchecked  {
    background-color: rgb(100, 100, 100);
    height: 8px;
    width: 8px;
    border-radius: 7px;
    border: 3px solid rgb(122, 122, 122);
}
/*all in there*/
QListView::item:selected {
   background-color: #496888;
   border: 1px solid #4890FF;
}
QListView::item:selected:active {
    background: #4B6EAF;
}
/*NewProject_UI.qss*/
#widget{
    background-color:rgb(68, 72, 75);
    border-bottom:0.5px solid rgb(40, 43, 45);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    height: 30px !important;
    color: #ccc;
    border-top: 0.5px solid #434343;
}
#widget_2{
    background-color: rgba(0,0,0,0);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
#THIS_Widget {
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    margin: 7px;
    position: absolute;
    background-color: rgba(0,0,0,0);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-radius: 7px !important;
    border: 1px inset #434343 !important;
    padding: 1px;
}
/*button*/
#pushButton {
    /*small*/
    border: 0px;
    background: url('./img/small.png');
    background-repeat: no-repeat;
    background-position: 7.5px 0px !important;
}
#pushButton_2 {
    /*full*/
    border: 0px;
    background: url('./img/full.png');
    background-repeat: no-repeat;
    background-position: 7.5px 0px !important;
}   
#pushButton_3 {
    /*close*/
    border: 0px;
    background: url('./img/close.png');
    background-repeat: no-repeat;
    background-position: 7.5px 0px !important;
}
#pushButton_3:hover {
    background-color: #E81123;
    border-top-right-radius: 7px;
}
#pushButton_3:checked {
    background-color: #F1707A;
    border-top-right-radius: 7px;
}
#pushButton_2:hover,#pushButton:hover {
    background-color: rgb(79, 83, 87);
}
#title_ {
    color: #aaa;
    font-family: "Microsoft YaHei",微软雅黑;
}
/*more qss(css)*/
#lepath {
    background: url('./img/folder.png');
    background-repeat: no-repeat;
    text-align: left;
    padding-left: 23px;
}
/*make the qss(css) scrollBar*/
QScrollBar 
{
    background:transparent;
    padding-top:6px;
    padding-bottom:6px;
}
/**/
QScrollBar:vertical 
{
    width: 12px;
}
QScrollBar:horizontal
{
    width: 12px;
}
QScrollBar::handle
{
    background:gray;
    margin-left:2px;
    margin-right:2px;
}
QScrollBar::handle:hover
{
    background:darkgray;
}
QScrollBar::add-line
{
    height:14px;width:8px;
    image:url('')
}
QScrollBar::sub-line
{
    height:14px;width:8px;
    image:url('')
}
QScrollBar::add-line:hover
{
    height:14px;width:8px;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:hover 
{
    height:14px;width:8px;
    subcontrol-position:top;
}
QScrollBar::add-page
{
    background:transparent;
}
QScrollBar::sub-page
{
    background:transparent; 
}
QScrollBar:hover
{
    background: #434649;
}
#THIS_Widget {
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    margin: 7px;
    position: absolute;
    background-color: #fff;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-radius: 7px !important;
    border: 1px inset #aaa !important;
    padding: 1px;
}