/*fileTreeView*/
QTreeView {
    background-color: transparent;
    border: 0px;
    outline:0px;
    padding-top: 2px;
    padding: 4px;
}
QTreeView::item {
    border: 1px solid rgba(0, 0, 0, 0.0);
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}
QTreeView::item:hover {
   margin-right: 1px;
   margin-right: 3px;
}
QTreeView::item:selected {
    border: 1px solid #ccc;
    margin-right: 3px;
}
QTreeView::item:selected:active{
}
QTreeView::item:selected:!active {
}
/*line*/
QTreeView::branch:has-siblings:!adjoins-item {
    
}

QTreeView::branch:has-siblings:adjoins-item {
    
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(./img/icons/chevron-right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(./img/icons/chevron-down.png);
}